language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: XcHs8UeAKw9f2BsKZIZrHxHbKKcQLdJSrf9Nk0p/pRMoXcDE5PKevGniseVDm03TMBoB2opIoTNk5AWU7meuFKVCbyvMSL9+aV5JxcNtSkgkN2o2N3TaNRkJ4IDp6x049vFbBJgXlLuY2z2qiuiUuUoUEosY+QoHMHfJ9boOTdPuSgq4S/nSplnyG4tHBOG0QXqorY5RQFbpkqjlxWLe9NNOr60ODeJUy+7hQvYDyz4gxL+Mt9FEB9CfIZLVqEYy6N3w6FBIJBzpyV6H5Cf/QiTW0DpRMIF8OnQWKhhDByao45w4ZHIXA6EJiZLxhdPCGJljZ6FKRZfi5U5j089O4WDtLnSut8kxpuSNG/WSlxJD1/gYyw+/BOr2F1qmKZDgEExxsinG74wLS38fL15zDE1w8sa52RiSzVHsKiMCnAwkTgymDatRUTo+Nz1ILC4esoevwWHeZtKPoRrA1cJU/9Xgip1/JskuHJBObY+bdZPgUcFc0UzJZ79AeTthvdjBVBUbEoCpVv2VFKMBQP3yizTg+vTqGGvBxo6goi29myPSqwOG1l9f/EkeOwWjtbdkQYCAwdNIMP4Sbq+Twc2z+XNqXEgwZj5oGVIVfXX7vUW1hHAMa9tT68yF/NGrF0WfKeM78S9n2jHa1KjBRGHcrWICLPsO1HR8itXVvnPwAeg=
  app: sheltered-cove-69996
  on:
    repo: abrentgit/testblogapi
